{
  "name": "KK Primetech",
  "version": "2.0.0",
  "author": "Filip Lai",
  "description": "Reality SPA for kkprimetech.com",
  "type": "module",
  "license": "ISC",
  "config": {
    "PORT": "4001",
    "BASENAME": "/",
    "REPOSITORY": "https://github.com/Philight/kkprimetech.git"
  },
  "scripts": {
    "dev": "concurrently --raw --kill-others --passthrough-arguments \"npm run dev:win || npm run dev:linux\"",
    "dev2": "concurrently --raw --kill-others --passthrough-arguments \"npm run dev:linux\" \"npm run dev:win\"",
    "dev:linux": "vite --port $npm_package_config_PORT",
    "dev:win": "ver && vite --port %npm_package_config_PORT%",
    "build": "vite build && shx cp build/index.html build/404.html",
    "preview": "vite preview",
    "lint": "eslint src/**/*.js src/**/*.jsx --debug",
    "lint:fix": "eslint src/**/*.js src/**/*.jsx --fix",
    "prettier": "prettier --check ./**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc --cache --verbose",
    "prettier:fix": "prettier --write ./**/*.{js,jsx,ts,tsx,css,scss,md,json} --config ./.prettierrc --cache",
    "format": "npm run prettier:fix && npm run lint:fix",
    "git:pull": "concurrently --raw --kill-others --passthrough-arguments \"npm run git:pull:win || npm run git:pull:linux\"",
    "git:pull:linux": "git pull $npm_package_config_REPOSITORY --verbose",
    "git:pull:win": "ver && git pull %npm_package_config_REPOSITORY% --verbose",
    "git:force-pull": "concurrently --raw --kill-others --passthrough-arguments \"npm run git:force-pull:win || npm run git:force-pull:linux\"",
    "git:force-pull:linux": "git remote add origin $npm_package_config_REPOSITORY ; git fetch --all && git reset --hard origin/master",
    "git:force-pull:win": "ver && (git remote add origin %npm_package_config_REPOSITORY% ; git fetch --all && git reset --hard origin/master)"   
  },
  "dependencies": {
    "framer-motion": "^10.12.17",
    "google-map-react": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "react-whatsapp-chat-widget": "^1.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "postcss-import": "^15.1.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "shx": "^0.3.4",
    "tailwindcss": "^3.3.2",
    "vite": "^4.4.0"
  }
}
