{
  "name": "kinokuke",
  "version": "1.0.0",
  "description": "Reality SPA for Kinokuke.sk",
  "main": "index.js",
  "config": {
    "port": "4001",
  },
  "scripts": {
    "start": "ver && npx webpack serve --mode development --progress --port %npm_package_config_port% || npx webpack serve --mode development --progress --port $npm_package_config_port",
    "build": "rm -rf public && webpack --mode development",
    "build-win": "rd /s /q public && webpack --mode development",
  },
  "author": "Filip Lai",
  "license": "ISC",
  "dependencies": {
    "copy-webpack-plugin": "^10.2.4",
    "express": "^4.17.3",
    "file-loader": "^6.2.0",
    "google-map-react": "^2.1.10",
    "html-webpack-plugin": "^5.5.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "react-whatsapp-chat-widget": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.1",
    "html-loader": "^3.1.0",
    "nodemon": "^2.0.15",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
